#DB Connection details
spring.datasource.url=jdbc:mysql://localhost:3306/empindex_db2
spring.datasource.username=root
spring.datasource.password=9049

#it makes hibernate to create table when project is started
spring.jpa.hibernate.ddl-auto=update


#web suffix and prefix
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#sql query to be seen on console
spring.jpa.show-sql=true

#type of database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
